\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collatz 1}}{1}{figure.1}\protected@file@percent }
\newlabel{CollatzPlot1}{{1}{1}{Collatz 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collatz Plot 2}}{2}{figure.2}\protected@file@percent }
\newlabel{CollatzPlot2}{{2}{2}{Collatz Plot 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collatz Plot 3}}{3}{figure.3}\protected@file@percent }
\newlabel{CollatzPlot3}{{3}{3}{Collatz Plot 3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Personal Plot}}{4}{figure.4}\protected@file@percent }
\newlabel{Plot4}{{4}{4}{Personal Plot}{figure.4}{}}
\gdef \@abspage@last{5}
